{
  "name": "ecs-cdk-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-ec2": "0.37.0",
    "@aws-cdk/aws-ecs": "0.37.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "0.37.0",
    "@aws-cdk/core": "0.37.0"
  }
}
